<!doctype html>
<html lang="en">

<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="icon" href="img/favicon.png" type="image/png">
	<title>SkiiSkill</title>
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="vendors/linericon/style.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="vendors/owl-carousel/owl.carousel.min.css">
	<link rel="stylesheet" href="css/magnific-popup.css">
	<link rel="stylesheet" href="vendors/nice-select/css/nice-select.css">
	<link rel="stylesheet" href="vendors/animate-css/animate.css">
	<link rel="stylesheet" href="vendors/flaticon/flaticon.css">
	<!-- main css -->
	<link rel="stylesheet" href="css/style.css">
</head>

<body>

	<!--================Header Menu Area =================-->
	<header class="header_area">
		<div class="main_menu">
			<nav class="navbar navbar-expand-lg navbar-light">
				<div class="container">
					<!-- Brand and toggle get grouped for better mobile display -->
					<a class="navbar-brand logo_h" href="index.html"><img src="img/SKIISKILL copy.jpg" alt=""></a>
					<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
					 aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<!-- Collect the nav links, forms, and other content for toggling -->
					<div class="collapse navbar-collapse offset" id="navbarSupportedContent">
						<ul class="nav navbar-nav menu_nav justify-content-center">
							<li class="nav-item active"><a class="nav-link" href="index.html">Home</a></li>
							<li class="nav-item"><a class="nav-link" href="features.html">Products</a></li>
							<li class="nav-item"><a class="nav-link" href="price.html">Develop</a></li>
							<li class="nav-item submenu dropdown">
								<a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
								 aria-expanded="false">Resources</a>
							</li>
							<li class="nav-item submenu dropdown">
								<a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
								 aria-expanded="false">Support</a>								
							</li>
							<li class="nav-item"><a class="nav-link" href="contact.html">Pricing</a></li>
						</ul>
						<ul class="nav navbar-nav navbar-right">
							<li class="nav-item"><a href="#" class="primary_btn text-uppercase">Sign Up</a></li>
						</ul>
					</div>
				</div>
			</nav>
		</div>
	</header>
	<!--================Header Menu Area =================-->

	<!--================Home Banner Area =================-->
	<section class="home_banner_area">
		<div class="banner_inner">
			<div class="container">
				<div class="row">
					<div class="col-lg-5">
						<div class="banner_content">
							<h2>
                                                            "SKIISKILL"</h2><br>
							<h2>GET HIRED, WITH YOUR SKIILS
							</h2>
							<p>
								SKIISKILL is an Ed -Tech platform that performs three innovative task
							</p>
							<div class="d-flex align-items-center">
								<a class="primary_btn" href="#"><span>Get Started</span></a>
								<a id="play-home-video" class="video-play-button" href="https://www.youtube.com/watch?time_continue=2&v=J9YzcEe29d0">
									<span></span>
								</a>
								<div class="watch_video text-uppercase">
									watch the video
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-7">
						<div class="home_right_img">
							<img class="img-fluid" src="img/focus.png" alt="">
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!--================End Home Banner Area =================-->
       
        
        <div class="slideshow-co">
            <div class="main_title"><h2>Our Three Main Objective</h2>
            <p class="top_title">______</p>
            </div>

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="img/Student Exclusive Hiring Platform.gif" >
  <div class="text">Caption Text</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img  src="img/Student Exclusive Hiring Platform (1).gif" >
  <div class="text">Caption Two</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img  src="img/Student Exclusive Hiring Platform (2).gif" >
  <div class="text">Caption Three</div>
</div>
            
<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span>
  <span class="dot" onclick="currentSlide(1)"></span>
  
</div>



        
        <!--================Start 4 Features Area =================-->
        <div class="main_title">		
						<h2>Think Success, Think SKIISKILL</h2>
                                                <p class="top_title">______</p>
						<a href="#" class="primary_btn"><span>Sign Up for Free Now!</span></a>
					</div>
        
<div class="four-card-holder">
<article class="four-card">
  <div class="four-thumb" style="background:url(img/match.png); background-size:cover;"></div>
  <div class="four-infos">
    <h2 class="four-title">SkiiSkill Hire<span class="four-flag"></span></h2>
    <p class="four-txt">
      "Want to get Hired? We are there to help!"
      "You've got the skills, we have got the essentials to hire you up!"
    </p>
    <h3 class="four-details">Learn More</h3>
  </div>
</article>
        
        <article class="four-card">
  <div class="four-thumb" style="background:url(img/team.png); background-size:cover;"></div>
  <div class="four-infos">
    <h2 class="four-title">SkiiSkill Team-Up<span class="four-flag"></span></h2>
    <p class="four-txt">
      "Creating a team? We got you team Jobs!"
      "Want a Team? We've got them ready for you!"
    </p>
    <h3 class="four-details">Learn More</h3>
  </div>
</article>
        
        <article class="four-card">
  <div class="four-thumb" style="background:url(img/startup.png); background-size:cover;"></div>
  <div class="four-infos">
    <h2 class="four-title">SkiiSkill Startup<span class="four-flag"></span></h2>
    <p class="four-txt">
      "Got an Idea? We've got the strategies to start it UP!"
      "Experience subtle Startup Bootstraps in the SkiiSkill way"
    </p>
    <h3 class="four-details">Learn More</h3>
  </div>
</article>
        
        <article class="four-card">
  <div class="four-thumb" style="background:url(img/integrate.png); background-size:cover;"></div>
  <div class="four-infos">
      <h2 class="four-title">SkiiSkill Integrate<div class="four-flag"></div></h2>
    <p class="four-txt">
      "Integrate your Educational Platforms with our pre-built, SkiiSkill Interfaces for a quick Student access "
      "Customize the SkiiSkill links with your custom buttons and themes"
    </p>
    <h3 class="four-details">Learn More</h3>
  </div>
</article>
</div>
        
        <!--================End 4 Features Area =================-->

	<!--================Start Features Area =================-->
	<section class="section_gap features_area">
		<div class="container">
			<div class="row justify-content-center">
				<div class="col-lg-8 text-center">
					<div class="main_title">
						<p class="top_title">Exclusive Stunning Features</p>
						<h2>Promoting Success that Lasts Long</h2>
						<p>Experience with SkiiSkill, your hiring dreams come true.</p>
						<a href="#" class="primary_btn"><span>Explore Our Services</span></a>
					</div>
				</div>
			</div>
			
                    <div class="wrap">
<div class="tile"> 
  <img src='img/match.png' alt="logo.png"/>
  <div class="text">
  <h1>Perfect Match</h1>
  <p class="animate-text">Bacon ipsum dolor amet pork belly tri-tip turducken, pancetta bresaola pork chicken meatloaf. Flank sirloin strip steak prosciutto kevin turducken. </p>
  </div>
 </div>


<div class="tile"> 
  <img src='img/smooth(1).png' alt="logo.png"/>
  <div class="text">
  <h1>Smooth Collaboration</h1>
  <p class="animate-text">Bacon ipsum dolor amet pork belly tri-tip turducken, pancetta bresaola pork chicken meatloaf. Flank sirloin strip steak prosciutto kevin turducken. </p>
  </div>
 </div>
  
  <div class="tile"> 
  <img src='img/ties (2).png' alt="logo.png"/>
  <div class="text">
  <h1>Long Lasting Ties</h1>
  <p class="animate-text">Bacon ipsum dolor amet pork belly tri-tip turducken, pancetta bresaola pork chicken meatloaf. Flank sirloin strip steak prosciutto kevin turducken. </p>
  </div>
 </div>
</div>
  
  
</div>
	<!--================End Features Area =================-->

	<!--================Recent Update Area =================-->
        
	<section class="recent_update_area">
             <div class="main_title">		
						<h2>Who Can Join Us?</h2>
                                                <p class="top_title">______</p>
						
					</div>
		<div class="container">
			<div class="recent_update_inner">
				<ul class="nav nav-tabs justify-content-center" id="myTab" role="tablist">
					<li class="nav-item">
						<a class="nav-link active" id="home-tab" data-toggle="tab" href="#home" role="tab" aria-controls="home" aria-selected="true">
							<span class="lnr lnr-screen"></span>
							<h6>Skilled Youngsters</h6>
						</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" id="profile-tab" data-toggle="tab" href="#profile" role="tab" aria-controls="profile"
						 aria-selected="false">
						 <span class="lnr lnr-screen"></span>
						 <h6>Job Seeking Graduates</h6>
						</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" id="contact-tab" data-toggle="tab" href="#contact" role="tab" aria-controls="contact"
						 aria-selected="false">
						 <span class="lnr lnr-screen"></span>
						 <h6>Learning Minds</h6>
						</a>
					</li>
				</ul>
				<div class="tab-content" id="myTabContent">
					<div class="tab-pane fade" id="home" role="tabpanel" aria-labelledby="home-tab">
						<div class="row recent_update_text align-items-center">
							<div class="col-lg-5">
								<div class="common_style">
									<p class="line">School going youngsters </p>
									<h3>We Believe that <br /> Skills Does'nt Depends On Age </h3>
                                                                        <p>There are so many undergrad students who get so much skilled in learning phase only<br>
                                                                        We are proper providing a platform for them to showcase their skills and ear from it. </p>
									<a class="primary_btn" href="#"><span>Learn More</span></a>
								</div>
							</div>
							<div class="col-lg-6">
								<div class="chart_img">
									<img class="img-fluid" src="img/chart.png" alt="">
								</div>
							</div>
						</div>
					</div>
					<div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab">
						<div class="row recent_update_text align-items-center">
							<div class="col-lg-5">.
								<div class="common_style">
									<p class="line">Undergraduates Searching For Job</p>
									<h3>We Believe that <br /> Every indian graduate should get a job </h3>
                                                                        <p>There are so many graduates who are searching for appropriate job<br>
                                                                        We are providing a vast range of domains and never ending list of companies for jobs</p>
									<a class="primary_btn" href="#"><span>Learn More</span></a>
								</div>
							</div>
							<div class="col-lg-6">
								<div class="chart_img">
									<img class="img-fluid" src="img/chart.png" alt="">
								</div>
							</div>
						</div>
					</div>
					<div class="tab-pane fade show active" id="contact" role="tabpanel" aria-labelledby="contact-tab">
						<div class="row recent_update_text align-items-center">
							<div class="col-lg-5">
								<div class="common_style">
									<p class="line">Learn And Earn</p>
									<h3>We Believe that <br /> One should never stop learning </h3>
                                                                        <p>There are so many learning minds who wants to learn new skills <br>
                                                                        We are providing a platform where a never ending list of courses will be offered for learning .</p>
									<a class="primary_btn" href="#"><span>Learn More</span></a>
								</div>
							</div>
							<div class="col-lg-6 text-right">
								<div class="chart_img">
									<img class="img-fluid" src="img/chart.png" alt="">
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!--================ Recent Update Area =================-->

	<!--================Start Big Features Area =================-->
	<section class="section_gap big_features">
		<div class="container">
			<div class="row justify-content-center">
				<div class="col-lg-8 text-center">
					<div class="main_title">
						<p class="top_title">Features Specifications</p>
                                                <h2> Explore Skiiskill Initiatives!  </h2>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.</p>
					</div>
				</div>
			</div>
			<div class="row features_content">
				<div class="col-lg-4 offset-lg-1">
					<div class="big_f_left">
						<img class="img-fluid" src="img/image (2) (3).png" alt="">
					</div>
				</div>
				<div class="col-lg-4 offset-lg-2">
					<div class="common_style">
						<p class="line">Skiiskill -Integrate</p>
                                                <h3>We Believe that <br> Every solution should available on one platform</h3>
						<p>Integrating educational websites, Ed--Tech websites, E-learning platforms, institutional schooling & college websites with Skiiskill platform, to eliminate tedious task of searching</p>
						<a class="primary_btn" href="#"><span>Learn More</span></a>
					</div>
				</div>
				<div class="border-line"></div>
				<img class="shape1"src="img/shape1.png" alt="">		
				<img class="shape2"src="img/shape2.png" alt="">		
				<img class="shape3"src="img/shape1.png" alt="">		
			</div>

			<div class="row features_content bottom-features">
				<div class="col-lg-5">
					<div class="common_style">
						<p class="line">Skiiskill -Blog Your Thoughts</p>
						<h3>We Believe that <br /> Every Mind has there on Solutions.</h3>
						<p>Blog your way to express your thoughts, share ideas, answer queries, provide solutions & share information. a platform created especially to promote informative writings in a unique way.</p>
						<a class="primary_btn" href="#"><span>Learn More</span></a>
					</div>
				</div>
				<div class="col-lg-5 offset-lg-2">
					<div class="big_f_left">
						<img class="img-fluid" src="img/f-img2.png" alt="">
					</div>
				</div>
				<div class="border-line"></div>
				<img class="shape1"src="img/shape1.png" alt="">		
				<img class="shape2"src="img/shape2.png" alt="">		
				<img class="shape3"src="img/shape1.png" alt="">		
			</div>
                    
                    <br><br><br><br><br>
                    
                    <div class="row features_content">
				<div class="col-lg-4 offset-lg-1">
					<div class="big_f_left">
						<img class="img-fluid" src="img/f-img1.png" alt="">
					</div>
				</div>
				<div class="col-lg-4 offset-lg-2">
					<div class="common_style">
						<p class="line">Skiiskll -Communicate</p>
						<h3>We Believe that <br /> Communication is must any new connection.</h3>
						<p>Integration of AI chat box & video conferencing interface to enable smooth & transparent hiring meeting.</p>
						<a class="primary_btn" href="#"><span>Learn More</span></a>
					</div>
				</div>
				<div class="border-line"></div>
				<img class="shape1" src="img/shape1.png" alt="">		
				<img class="shape2" src="img/shape2.png" alt="">		
				<img class="shape3" src="img/shape1.png" alt="">		
			</div>
		</div>
	</section>
	<!--================End Big Features Area =================-->
        
         <!-- ================ Start Feature Area ================= -->
  <section class="other-feature-area" style="background:url(img/impress-bg.png);background-size:cover;">
    <div class="container">
      <div class="feature-inner row">
        <div class="col-lg-12">
          <div class="section-title text-left">
            <h2>
              Features <br>
              That Can Be Avail 
            </h2>
            <p>
                Skiiskill offers many useful features <br>
                which makes it stands out from other<br>
              job searching sites
            </p>
          </div>
        </div>
        <div class="col-lg-4 col-md-6">
          <div class="other-feature-item">
            <i class="ti-key"></i>
            <h4>Quick Findings</h4>
            <div>
              <p>
                Lorem ipsum dolor sit amet consec tetur adipisicing elit, sed
                do eiusmod tempor incididunt labore. Lorem ipsum dolor sit
                amet consec tetur adipisicing elit, sed do eiusmod tempor
                incididunt labore.
              </p>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 mt--160">
          <div class="other-feature-item">
            <i class="ti-files"></i>
            <h4>Verified Identities</h4>
            <div>
              <p>
                Lorem ipsum dolor sit amet consec tetur adipisicing elit, sed
                do eiusmod tempor incididunt labore. Lorem ipsum dolor sit
                amet consec tetur adipisicing elit, sed do eiusmod tempor
                incididunt labore.
              </p>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 mt--260">
          <div class="other-feature-item">
            <i class="ti-medall-alt"></i>
            <h4>Affordable premium plans</h4>
            <div>
              <p>
                Lorem ipsum dolor sit amet consec tetur adipisicing elit, sed
                do eiusmod tempor incididunt labore. Lorem ipsum dolor sit
                amet consec tetur adipisicing elit, sed do eiusmod tempor
                incididunt labore.
              </p>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6">
          <div class="other-feature-item">
            <i class="ti-briefcase"></i>
            <h4>Interesting activities</h4>
            <div>
              <p>
                Lorem ipsum dolor sit amet consec tetur adipisicing elit, sed
                do eiusmod tempor incididunt labore. Lorem ipsum dolor sit
                amet consec tetur adipisicing elit, sed do eiusmod tempor
                incididunt labore.
              </p>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 mt--160">
          <div class="other-feature-item">
            <i class="ti-crown"></i>
            <h4>Data Security</h4>
            <div>
              <p>
                Lorem ipsum dolor sit amet consec tetur adipisicing elit, sed
                do eiusmod tempor incididunt labore. Lorem ipsum dolor sit
                amet consec tetur adipisicing elit, sed do eiusmod tempor
                incididunt labore.
              </p>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 mt--260">
          <div class="other-feature-item">
            <i class="ti-headphone-alt"></i>
            <h4>Live Chat Support</h4>
            <div>
              <p>
                Lorem ipsum dolor sit amet consec tetur adipisicing elit, sed
                do eiusmod tempor incididunt labore. Lorem ipsum dolor sit
                amet consec tetur adipisicing elit, sed do eiusmod tempor
                incididunt labore.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- ================ End Feature Area ================= -->
  
  <!--================== Start Explore Skiiskill Area =============-->
  
  <br><br><br>
  <!--===<div class="flip-flop">==-->
  <!--<section id="section-feature"  class="flip-flop-container">
      <div class="row">
          <ul class="flip">
              <li id="sf-innovation" class="col-md-3 col-sm-6">
                  <div class="sf-wrap">
                      <div class="sf-mdl-left">
                          <div class="sf-icon">
                              <i class="fa fa-fw fa-rocket fa-5x">
                                  
                              </i>
                          </div>
                          <h3>Responsive design</h3>
                          <div class="sf-mdl-left-full">
                          <div class="sf-icon">
                              <i class="fa fa-fw fa-rocket fa-5x">
                                  
                              </i>
                          </div>
                              <h3><a href="">Responsive design</a></h3>
                              <p>
                                  tjghhjkjyhftrfhkjljlgjtutrhfhggugjgkjhuiyuih
                              </p>
                      </div>    
                          <div class="sf-mdl-right-full">
                          <div class="sf-icon">
                              <i class="fa fa-fw fa-rocket fa-5x">
                                  
                              </i>
                          </div>
                              <h3><a href="">Responsive design</a></h3>
                              <p>
                                  tjghhjkjyhftrfhkjljlgjtutrhfhggugjgkjhuiyuih
                              </p>
                      </div>                      
                  </div>
                  </div>
              </li>
              
              
              <li id="sf-community" class="col-md-3">
                  <div class="sf-wrap">
                      <div class="sf-mdl-left">
                          <div class="sf-icon">
                              <i class="fa fa-fw fa-camera-retro fa-5x">
                                  
                              </i>
                          </div>
                          <h3>Loves photography</h3>
                          <div class="sf-mdl-left-full">
                          <div class="sf-icon">
                              <i class="fa fa-fw fa-camera-retro fa-5x">
                                  
                              </i>
                          </div>
                              <h3><a href="">Loves Photography </a></h3>
                              <p>
                                  tjghhjkjyhftrfhkjljlgjtutrhfhggugjgkjhuiyuih
                              </p>
                      </div>   
                          <div class="sf-mdl-right-full">
                          <div class="sf-icon">
                              <i class="fa fa-fw fa-camera-retro fa-5x">
                                  
                              </i>
                          </div>
                              <h3><a href="">Loves Photography </a></h3>
                              <p>
                                  tjghhjkjyhftrfhkjljlgjtutrhfhggugjgkjhuiyuih
                              </p>
                      </div>                      
                  </div>
                  </div>
              </li>
              
              <li id="sf-academy" class="col-md-3 ">
                  <div class="sf-wrap">
                      <div class="sf-mdl-left">
                          <div class="sf-icon">
                              <i class="fa fa-fw fa-cloud-upload fa-5x">
                                  
                              </i>
                          </div>
                          <h3>Retia Display</h3>
                          <div class="sf-mdl-left-full">
                          <div class="sf-icon">
                              <i class="fa fa-fw fa-cloud-upload fa-5x">
                                  
                              </i>
                          </div>
                              <h3><a href="">Retai Display </a></h3>
                              <p>
                                  tjghhjkjyhftrfhkjljlgjtutrhfhggugjgkjhuiyuih
                              </p>
                      </div>  
                          <div class="sf-mdl-right-full">
                          <div class="sf-icon">
                              <i class="fa fa-fw fa-cloud-upload fa-5x">
                                  
                              </i>
                          </div>
                              <h3><a href="">Retai Display </a></h3>
                              <p>
                                  tjghhjkjyhftrfhkjljlgjtutrhfhggugjgkjhuiyuih
                              </p>
                      </div>  
                  </div>
                  </div>
              </li>
               <li id="sf-opportunity" class="col-md-3">
                  <div class="sf-wrap">
                      <div class="sf-mdl-left">
                          <div class="sf-icon">
                              <i class="fa fa-fw fa-star-half-o fa-5x">
                                  
                              </i>
                          </div>
                          <h3>Source </h3>
                          <div class="sf-mdl-left-full">
                          <div class="sf-icon">
                              <i class="fa fa-fw fa-star-half-o fa-5x">
                                  
                              </i>
                          </div>
                              <h3><a href="">Source</a></h3>
                              <p>
                                  tjghhjkjyhftrfhkjljlgjtutrhfhggugjgkjhuiyuih
                              </p>
                      </div>  
                          <div class="sf-mdl-right-full">
                          <div class="sf-icon">
                              <i class="fa fa-fw fa-star-half-o fa-5x">
                                  
                              </i>
                          </div>
                              <h3><a href="">Source</a></h3>
                              <p>
                                  tjghhjkjyhftrfhkjljlgjtutrhfhggugjgkjhuiyuih
                              </p>
                      </div>  
                  </div>
                  </div>
              </li>
          </ul>
      </div>
  </section>-->
  
  <div class="main_title"><h2>Why Skiiskill?</h2>
            <p class="top_title">______</p>
            </div>
  <div class="domain-box">
      <div class="domain-card">
        <div class="domain-imgBx">
            <img src="img/flexible navigation.png" alt="images">
        </div>
        <div class="domain-details">
            <h2>FLEXIBLE NAVIGATION</h2>
        </div>
      </div>
    
       <div class="domain-card">
         <div class="domain-imgBx">
            <img src="img/fueling innovation.jpg" alt="images">
         </div>
         <div class="domain-details">
             <h2>FUELING INNOVATION</h2>
          </div>
       </div>

    
                
       <div class="domain-card">
         <div class="domain-imgBx">
            <img src="img/opportunities.jpg" alt="images">
         </div>
         <div class="domain-details">
             <h2> MANY OPPORTUNITIES</h2>
          </div>
       </div>
            <div class="domain-card">
         <div class="domain-imgBx">
            <img src="img/pay.jpg" alt="images">
         </div>
         <div class="domain-details">
             <h2>SATISFACTORY PAY</a></h2>
          </div>
       </div>
    
            
    </div>
  
  <div class="domain-box">
      <div class="domain-card">
        <div class="domain-imgBx">
            <img src="img/certfication.jpg" alt="images">
        </div>
        <div class="domain-details">
            <h2>AUTHORIZED CERTIFICATION</h2>
        </div>
      </div>
    
       <div class="domain-card">
         <div class="domain-imgBx">
            <img src="img/hands on.jpg" alt="images">
         </div>
         <div class="domain-details">
             <h2>HANDS ON</h2>
          </div>
       </div>

    
            
       <div class="domain-card">
         <div class="domain-imgBx">
            <img src="img/location.jpg" alt="images">
         </div>
         <div class="domain-details">
             <h2>EASE OF LOCATION</h2>
          </div>
       </div>
            <div class="domain-card">
         <div class="domain-imgBx">
            <img src="img/smart.jpg" alt="images">
         </div>
         <div class="domain-details">
             <h2>SMART SOLUTIONS</a></h2>
          </div>
       </div>
    
           
    </div>
  
  
 <!--================== End Explore Skiiskill Area =============-->
  	
	<!--================Srart Pricing Area =================-->
	<section class="price_area section_gap">
		<div class="container">
			<div class="row justify-content-center">
				<div class="col-lg-8 text-center">
					<div class="main_title">
						<p class="top_title">Features Specifications</p>
						<h2>Amazing Features That make it Awesome!</h2>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.</p>
					</div>
				</div>
			</div>
			<div class="price_inner row justify-content-center">
				<div class="col-lg-4 col-md-6">
					<div class="price_item">
						<div class="price_head">
							<h4>Real Basic</h4>
						</div>
						<div class="price_body">
							<ul class="list">
								<li><a href="#">2.5 GB Space</a></li>
								<li><a href="#">Secure Online Transfer</a></li>
								<li><a href="#">Unlimited Styles</a></li>
								<li><a href="#">Customer Service</a></li>
							</ul>
						</div>
						<div class="price_footer">
							<h3><span class="dlr">$</span> 39</h3>
							<a class="primary_btn" href="#"><span>Get Started</span></a>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-6">
					<div class="price_item">
						<div class="price_head">
							<h4>Real Standard</h4>
						</div>
						<div class="price_body">
							<ul class="list">
								<li><a href="#">10 GB Space</a></li>
								<li><a href="#">Secure Online Transfer</a></li>
								<li><a href="#">Unlimited Styles</a></li>
								<li><a href="#">Customer Service</a></li>
							</ul>
						</div>
						<div class="price_footer">
							<h3><span class="dlr">$</span> 69</h3>
							<a class="primary_btn" href="#"><span>Get Started</span></a>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-6">
					<div class="price_item">
						<div class="price_head">
							<h4>Real Ultimate</h4>
						</div>
						<div class="price_body">
							<ul class="list">
								<li><a href="#">Unlimited Space</a></li>
								<li><a href="#">Secure Online Transfer</a></li>
								<li><a href="#">Unlimited Styles</a></li>
								<li><a href="#">Customer Service</a></li>
							</ul>
						</div>
						<div class="price_footer">
							<h3><span class="dlr">$</span> 99</h3>
							<a class="primary_btn" href="#"><span>Get Started</span></a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!--================End Pricing Area =================-->

	<!--================ Start Testimonial Area =================-->
	<div class="section_gap_top testimonial_area">
		<div class="container">
			<div class="row justify-content-center">
				<div class="col-lg-8 text-center">
					<div class="main_title">
						<p class="top_title">User Feedback</p>
						<h2>What Our Clients Say About Us</h2>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.</p>
					</div>
				</div>
			</div>
			<div class="row justify-content-center">
				<div class="col-lg-6 text-center">
					<div class="active_testimonial owl-carousel" data-slider-id="1">
						<!-- single testimonial -->
						<div class="single_testimonial">
							<div class="testimonial_head">
								<img src="img/quote.png" alt="">
								<h4>Fanny Spencer</h4>
								<div class="review">
									<i class="fa fa-star"></i>
									<i class="fa fa-star"></i>
									<i class="fa fa-star"></i>
									<i class="fa fa-star"></i>
									<i class="fa fa-star"></i>
								</div>
							</div>
							<div class="testimonial_content">
								<p>As conscious traveling Paup ers we must always be oncerned about our dear Mother Earth. If you think about it, you travel across her faceand She is the host to your journey.</p>
							</div>
						</div>

						<div class="single_testimonial">
							<div class="testimonial_head">
								<img src="img/quote.png" alt="">
								<h4>Fanny Spencer</h4>
								<div class="review">
									<i class="fa fa-star"></i>
									<i class="fa fa-star"></i>
									<i class="fa fa-star"></i>
									<i class="fa fa-star"></i>
									<i class="fa fa-star"></i>
								</div>
							</div>
							<div class="testimonial_content">
								<p>As conscious traveling Paup ers we must always be oncerned about our dear Mother Earth. If you think about it, you travel across her faceand She is the host to your journey.</p>
							</div>
						</div>

						<div class="single_testimonial">
							<div class="testimonial_head">
								<img src="img/quote.png" alt="">
								<h4>Fanny Spencer</h4>
								<div class="review">
									<i class="fa fa-star"></i>
									<i class="fa fa-star"></i>
									<i class="fa fa-star"></i>
									<i class="fa fa-star"></i>
									<i class="fa fa-star"></i>
								</div>
							</div>
							<div class="testimonial_content">
								<p>As conscious traveling Paup ers we must always be oncerned about our dear Mother Earth. If you think about it, you travel across her faceand She is the host to your journey.</p>
							</div>
						</div>

						<div class="single_testimonial">
							<div class="testimonial_head">
								<img src="img/quote.png" alt="">
								<h4>Fanny Spencer</h4>
								<div class="review">
									<i class="fa fa-star"></i>
									<i class="fa fa-star"></i>
									<i class="fa fa-star"></i>
									<i class="fa fa-star"></i>
									<i class="fa fa-star"></i>
								</div>
							</div>
							<div class="testimonial_content">
								<p>As conscious traveling Paup ers we must always be oncerned about our dear Mother Earth. If you think about it, you travel across her faceand She is the host to your journey.</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!--================ End Testimonial Area =================-->

	<!--================ Srart Brand Area =================-->
	<section class="brand_area section_gap">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<div class="owl-carousel brand-carousel">
						<!-- single-brand -->
						<div class="single-brand-item d-table">
							<div class="d-table-cell">
								<img src="img/brands/logo1.png" alt="">
							</div>
						</div>
						<!-- single-brand -->
						<div class="single-brand-item d-table">
							<div class="d-table-cell">
								<img src="img/brands/logo2.png" alt="">
							</div>
						</div>
						<!-- single-brand -->
						<div class="single-brand-item d-table">
							<div class="d-table-cell">
								<img src="img/brands/logo3.png" alt="">
							</div>
						</div>
						<!-- single-brand -->
						<div class="single-brand-item d-table">
							<div class="d-table-cell">
								<img src="img/brands/logo4.png" alt="">
							</div>
						</div>
						<!-- single-brand -->
						<div class="single-brand-item d-table">
							<div class="d-table-cell">
								<img src="img/brands/logo5.png" alt="">
							</div>
						</div>
						<!-- single-brand -->
						<div class="single-brand-item d-table">
							<div class="d-table-cell">
								<img src="img/brands/logo6.png" alt="">
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!--================ End Brand Area =================-->

	<!--================Impress Area =================-->
	<section class="impress_area">
		<div class="container">
			<div class="impress_inner">
				<h2>Got Impressed to our features?</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore  et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.</p>
				<a class="primary_btn" href="#"><span>Request Free Demo</span></a>
			</div>
		</div>
	</section>
	<!--================End Impress Area =================-->


	<!--================Footer Area =================-->
	<footer class="footer_area">
		<div class="container">
			<div class="row footer_inner">
				<div class="col-lg-5 col-sm-6">
					<aside class="f_widget ab_widget">
						<div class="f_title">
							<h3>About Me</h3>
						</div>
						<p>Do you want to be even more successful? Learn to love learning and growth. The more effort you put into
							improving your skills,</p>
						<p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="" target="_blank">SKIISKILL</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
					</aside>
				</div>
				<div class="col-lg-5 col-sm-6">
					<aside class="f_widget news_widget">
						<div class="f_title">
							<h3>Newsletter</h3>
						</div>
						<p>Stay updated with our latest trends</p>
						<div id="mc_embed_signup">
							<form target="_blank" action="https://spondonit.us12.list-manage.com/subscribe/post?u=1462626880ade1ac87bd9c93a&amp;id=92a4423d01"
							 method="get" class="subscribe_form relative">
								<div class="input-group d-flex flex-row">
									<input name="EMAIL" placeholder="Enter email address" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Email Address '"
									 required="" type="email">
									<button class="btn sub-btn"><span class="lnr lnr-arrow-right"></span></button>
								</div>
								<div class="mt-10 info"></div>
							</form>
						</div>
					</aside>
				</div>
				<div class="col-lg-2">
					<aside class="f_widget social_widget">
						<div class="f_title">
							<h3>Follow Me</h3>
						</div>
						<p>Let us be social</p>
						<ul class="list">
							<li><a href="#"><i class="fa fa-facebook"></i></a></li>
							<li><a href="#"><i class="fa fa-twitter"></i></a></li>
							<li><a href="#"><i class="fa fa-dribbble"></i></a></li>
							<li><a href="#"><i class="fa fa-behance"></i></a></li>
						</ul>
					</aside>
				</div>
			</div>
		</div>
	</footer>
                                        
                                        
        
	<!--================End Footer Area =================-->

	<!-- Optional JavaScript -->
	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<script src="js/jquery-3.2.1.min.js"></script>
	<script src="js/popper.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/stellar.js"></script>
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="vendors/nice-select/js/jquery.nice-select.min.js"></script>
	<script src="vendors/isotope/imagesloaded.pkgd.min.js"></script>
	<script src="vendors/isotope/isotope-min.js"></script>
	<script src="vendors/owl-carousel/owl.carousel.min.js"></script>
	<script src="js/jquery.ajaxchimp.min.js"></script>
	<script src="vendors/counter-up/jquery.waypoints.min.js"></script>
	<script src="vendors/counter-up/jquery.counterup.min.js"></script>
	<script src="js/mail-script.js"></script>
	<!--gmaps Js-->
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCjCGmQ0Uq4exrzdcL6rvxywDDOvfAu6eE"></script>
	<script src="js/gmaps.min.js"></script>
	<script src="js/theme.js"></script>
        <!--<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1;} 
  if (n < 1) {slideIndex = slides.length;}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>-->
        <script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1;}    
  if (n < 1) {slideIndex = slides.length;}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>
       
</body>

</html>